# BlazorPortfolio

./: CorporatePortfolio.slnx  azure-pipelines.yml
.github/workflows/: deploy.yml
CorporatePortfolio/: AIInstructions.txt  ApplicationDbContext.cs  ApplicationUser.cs  CorporatePortfolio.csproj  DavidTurner_Resume.docx  Program.cs  appsettings.Development.json  appsettings.json  deploy.yml
CorporatePortfolio.Client/: CorporatePortfolio.Client.csproj  Program.cs  _Imports.razor
CorporatePortfolio.Client/Components/: Chatbot.razor
CorporatePortfolio.Services/: ChatState.cs  ChatbotService.cs  CorporatePortfolio.Services.csproj  ImageSplitter.cs  ResumeService.cs
CorporatePortfolio.Services/DTO/: AppState.cs  ChatMessage.cs  ChatMessageRequest.cs  ChatRequest.cs  ChatState.cs  CompetencyData.cs  ExperienceData.cs  FormattedText.cs  ProjectData.cs
CorporatePortfolio/Components/: AdminTools.razor  App.razor  ChatDialog.razor  ChatWidget.razor  Experience.razor  Footer.razor  Header.razor  LetsConnect.razor  Loading.razor  Projects.razor  ResumeUploader.razor  Routes.razor  Skills.razor  _Imports.razor
CorporatePortfolio/Components/Authentication/: ProviderList.razor
CorporatePortfolio/Components/Layout/: MainLayout.razor
CorporatePortfolio/Components/Pages/: Index.razor
CorporatePortfolio/Controller/: AccountController.cs  ChatbotController.cs  FileUploadController.cs
CorporatePortfolio/HostedService/: OllamaWarmupService.cs
CorporatePortfolio/Migrations/: 20260516035757_InitialIdentitySetup.Designer.cs  20260516035757_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
CorporatePortfolio/Properties/: launchSettings.json
CorporatePortfolio/wwwroot/: 404.html  DavidTurner_Resume.docx  app.css  chatdialog.css  index.html
